<div class="container" style="border: 5px solid black; width: 300px; border-radius: 7px; background-color: mediumturquoise">
  <h3>Log In Details</h3>
  <form (ngSubmit)="logIn()" >
    <div class="form-group">
      <label>User Name</label>
      <div><input type="text" class="form-control" name="username" [(ngModel)]="details.username"></div>
    </div>
    <div class="form-group">
      <label>Password</label>
      <div><input type="password" class="form-control" name="password" [(ngModel)]="details.password"></div>
    </div>
    <div>
      <button><input type="submit" value="LogIn" style="background-color: burlywood; border: radius 5px; "></button>
    </div>
    <div><a [routerLink]="['/SinUp']">Register</a></div>
    <div></div>
  </form>
</div>