<h2>
    <table>
        <tr>
            <td>User Name:</td>
            <td><input type="text" name="username" [(ngModel)]></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="password" [(ngModel)]></td>
        </tr>
        <tr>
            <td style="text-align: center"><input type="submit" (click)='login({"userNam":username, "userPassword":password })'
                    value="LogIn"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center"><a [routerLink]="['/sineUp']"></a></td>
        </tr>
    </table>
</h2>