table {
    border:5px solid black;    
    border-collapse:collapse; 
    background-color: #e4b589;
    color: #362E23;
    border-radius: 5px;  
    width: 100%;
}
body{
    background-color: azure;

    background-size: cover;
}
td{
    height: 50px;
    color: black; 
    text-align: center;
}

.title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    border: 5px solid black;
    background-color: darkcyan;
    border-radius: 5px;
    color: white;
    border-collapse: collapse;
    text-align: center;
}
.server-response{
    width: 80%;
    text-align: center
}

input[type='button']{
    background-color:#362E23;
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    width: 230px;
    text-align: center;
    height: 52px;
    padding: 0px    
}
input[type='button']:hover{
    background-color: #292213;
    cursor: pointer;
    box-shadow: 0 0 15px red;
}