<div class="contaner">
  <h3 appMyColor>Update Caseworker Information</h3>
  <p *ngIf="saveFormResult">Successfullyregistereed</p>
  <form [formGroup]="updateCaseWorker" (ngSubmit)="updateInfo()">
    <!--User Id-->
    <div class="form-group">
      <label>User Registered Id</label>
      <input type="text" formControlName="userId" readonly="true">
    </div>

    <!--First Name-->
    <div class="form-group">
      <label>First Name</label>
      <input type="text" formControlName="firstName">
      <span *ngIf="updateCaseWorker.controls['firstName'].touched && updateCaseWorker.controls['firstName'].dirty && updateCaseWorker.controls['firstName'].hasError('required')">
        Please enter a name.
      </span>
    </div>

    <!--Last Name -->
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" formControlName="lastName">
      <span *ngIf="updateCaseWorker.controls['lastName'].touched && updateCaseWorker.controls['lastName'].dirty  && updateCaseWorker.controls['lastName'].hasError('required')">
        Please enter a name.
      </span>

    </div>

    <!--Email Id -->
    <div class="form-group">
      <label>Email Id</label>
      <input type="text" formControlName="email" (focusout)="emailIdValidationCheck($event)">
      <span *ngIf="updateCaseWorker.controls['email'].touched &&  updateCaseWorker.controls['email'].dirty && updateCaseWorker.controls['email'].hasError('required')">
        Please Enter Email Id.
      </span>
      <span *ngIf=" !updateCaseWorker.controls['email'].hasError('required') && emailFoundStatus">
        Email is already exists..
      </span>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input type="text" formControlName="pwd">
      <span *ngIf=" updateCaseWorker.controls['pwd'].touched &&
        updateCaseWorker.controls['pwd'].dirty">
      <span *ngIf="updateCaseWorker.controls['pwd'].hasError('required')">
        Please enter Password.
      </span>
      <span *ngIf="updateCaseWorker.controls['pwd'].hasError('minlength')">
        Password Must be atleast 5 characters long.
      </span>
      <span *ngIf="updateCaseWorker.controls['pwd'].hasError('maxlength')">
        Password cannot exceed 8 characters.
      </span>
      </span>
    </div>

    <!--Date Of Birth-->
    <div class="form-group">
      <label>Date Of Birth</label>
      <input type="date" formControlName="dob" [max]="maxDateOfBirth">
      <span *ngIf="updateCaseWorker.controls['dob'].hasError('required') && updateCaseWorker.controls['dob'].touched && updateCaseWorker.controls['dob'].dirty ">
        Date of Birth is required.
      </span>
    </div>

    <!--Phone Number Details-->
    <div class="form-group">
      <label>Phone Number</label>
      <input type="number" formControlName="phno">
      <span *ngIf="updateCaseWorker.controls['phno'].touched && updateCaseWorker.controls['phno'].dirty">
        <span *ngIf="updateCaseWorker.controls['phno'].hasError('required')">
          Phone number is required.
        </span>
        <span *ngIf="updateCaseWorker.controls['phno'].touched && updateCaseWorker.controls['phno'].hasError('pattern')">
          Phone number must be 10 numbers.
        </span>
      </span>

    </div>
    <div class="form-group">
      <label>Select Role Here</label>
      <select formControlName="userRole">
        <option *ngFor="let role of userRoles">{{role.roleName}}</option>
      </select>
      <span *ngIf="updateCaseWorker.controls['userRole'].touched && updateCaseWorker.controls['userRole'].dirty">
        <span *ngIf="updateCaseWorker.controls['userRole'].hasError('required')">
          User role is required.
        </span>
      </span>

    </div>
    <div>
      <input type="reset" value="Reset" class="btn btn-success"> &nbsp;&nbsp;&nbsp;
      <input type="submit" value="Update" [disabled]="!updateCaseWorker.valid" class="btn btn-success">
    </div>
  </form>
</div>