<div>
  <form [formGroup]="registrationInfo" (ngSubmit)="register()">
    <table>
      <tr>
        <td>First Name</td>
        <td>
          <input type="text" formControlName="firstName">
          <span *ngIf="registrationInfo.controls['firstName'].hasError('required')">
            Please enter a name.
          </span>
          <span *ngIf="registrationInfo.controls['firstName'].hasError('minlength')">
            Name needs to be atleast 3 characters long.
          </span>
          <span *ngIf="registrationInfo.controls['firstName'].hasError('maxlength')">
            Name cannot exceed 10 characters.
          </span>
        </td>
      </tr>
      <tr>
        <td>Last Name</td>
        <td>
          <input type="text" formControlName="lastName"></td>
      </tr>
      <tr>
        <td> Mobile Number</td>
        <td>
          <input type="text" formControlName="mobileNumber"></td>
      </tr>
      <tr>
        <td> Date Of Birth </td>
        <td><input type="date" formControlName="dateOfBirth"></td>
      </tr>
      <tr>
        <td> Email Id</td>
        <td>
          <input type="text" formControlName="emailId"></td>
      </tr>
      <tr>
        <td> <label>User Name</label></td>
        <td>
          <input type="text" formControlName="userId" (focusout)="userNameCheck($event)"></td>
      </tr>

      <tr>
        <td>Password</td>
        <td>
          <input type="password" formControlName="password"></td>
      </tr>
      <tr>
        <td>
          <input type="reset" value="Reset">
        </td>
        <td>
          <input type="submit" [disabled]="!registrationInfo.valid" value="Register">
        </td>
      </tr>
    </table>
  </form>
</div>
<hr>

<h3>{{resutlInfo | json}}</h3>