<body>
    <table>
        <tr>
            <td colspan="2" class="title">Welcome to ICICI Bank Internet Banking</td>
        </tr>
        <tr>
            <td><input type="button" value="Home" (click)="home()"></td>
            <td rowspan="8" class="server-response"><router-outlet></router-outlet></td>
        </tr>
        <tr>
            <td><input type="button" value="Dash Board" (click)="dashBoard()"></td>
        </tr>
        <tr>
            <td><input type="button" value="Profile" (click)="profile()"></td>
        </tr>
        <tr>
            <td><input type="button" value="Services" (click)="services()"></td>
        </tr>
        <tr>
            <td><input type="button" value="Personal Info" (click)="personalInfo()"></td>
        </tr>
        <tr>
            <td><input type="button" value="Credit Card" (click)="creditCard()"></td>
        </tr>
        <tr>
            <td><input type="button" value="Account Statement" (click)="accountStatement()"></td>
        </tr>
        <tr>
            <td><input type="button" value="LogOut" (click)="logout()"></td>
        </tr>
    </table>
</body>