<body>
    <div class="dropdown">
        <button class="dropbtn">Application Registration</button>
        <div class="dropdown-content">
            <a>Register Application</a> <a href="#">Search
                Applications</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Data Collection</button>
        <div class="dropdown-content">
            <a [routerLink]="['/DcModule']">Collect Data</a> <a href="#">Search Cases</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Determine Eligibility</button>
        <div class="dropdown-content">
            <a [routerLink]="['/EligibleDeterminationModule']">Eligibility Results</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Correspondence</button>
        <div class="dropdown-content">
            <a [routerLink]="['/CorrespondanceModule']">View Pending Notice(s)</a> <a href="#">View History
                Notices</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Reports</button>
        <div class="dropdown-content">
            <a [routerLink]="['/reportGeneration']">Generate Report</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Profile</button>
        <div class="dropdown-content">
            <a href="#">View Profile</a> <a href="#">Edit Profile</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Admin</button>
        <div class="dropdown-content">
            <a [routerLink]="['/']">Create Case Worker</a> <a [routerLink]="['/']">View Case Workers</a>
        </div>
    </div>
    <router-outlet></router-outlet>
    
</body>