<div class="container" style="border: 5px solid black; 
        background-color: wheat; width: 350px; border-radius: 10px">
  <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" novalidate>
    <label>Email Id</label>
    <div><input type="text" class="form-group" formControlName="email">
    </div>
    <label>Mobile Number</label>
    <div class="form-group">
      <input type="number" formControlName="mobile">
    </div>

    <label>Select Country Here</label>
    <div class="form-group">
      <select formControlName="country" (ngModelChange)="onChangeCountry($event)">
          <option [value]="0">Select Country</option>
        <option  *ngFor="let country of countryList" [value]="country.countryName">{{country.countryName}}</option>
      </select>
    </div>
    <label>Select State Here</label>
    <div class="form-group">
      <select formControlName="state" (ngModelChange)="onChangeState($event)">
          <option [value]="0">Select State</option>
        <option *ngFor="let state of statesList" [value]="state.stateName">{{state.stateName}}</option>
      </select>
    </div>

    <button type="submit" [disabled]="contactForm.pristine">Save</button>
    <button type="reset" (click)="revert()" [disabled]="contactForm.pristine">Revert</button>
  </form>

</div>

<hr>
<h3>{{countryList | json}}</h3>
<hr>
<h3>{{statesList | json}}</h3>