<div class="container">
    <form [formGroup]="userData" (ngSubmit)="register()">
    <div class="form-group">
        <label>StudentId</label>
        <input type="number"  class="form-control" formControlName="studentId">
    </div>  
    <div class="form-group">
            <label>StudentId</label>
            <input type="text" class="form-control"  formControlName="studentName">
        </div>
        <div><button type="submit"> submit</button></div>
    </form>
    <br><br>
    <div>
    <table  border="2px" style="background-color: azure; text-align: center">
        <thead>
            <tr><td>Student Id</td>
                <td>Student Name</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let x of result">
                <td>
                    {{x.studentId}}
                </td>
                <td>
                        {{x.studentName}}
                    </td>
            </tr>
        </tbody>
    </table></div>
</div>
